CLOUD_NAME=dunojp3ib
CLOUD_API_KEY=183476927742146
CLOUD_API_SECRET=h8jzFhXesRk-aY5VDnPIYsL9OWY
MAP_TOKEN=0993ecaf03d37f7136404a48f95e27bf
ATLASDB_URL=mongodb+srv://mishraansh2204_db_user:VciSd6Q4yrQgzviV@cluster0.7ttlnnl.mongodb.net/?appName=Cluster0
SESSION_SECRET=mysupersecretcode
